<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Image tester</title>
    <style type="text/css">
        /* body {
            font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            background-color: #f5f7fa;
        }

        .wrap {
            width: 100%;
            margin: 0 auto;
        }

        .center {
            margin: auto;
            width: 50%;
            padding: 10px;
            padding-top: 10vh;
        }

        h1 {
            color: #202123;
            letter-spacing: 0.5px;
        }

        p {
            font-size: medium;
            color: #646e78;
            font-weight: 400;
            line-height: 12px;
        }

        .btn {
            text-align: center;
            font-size: small;
            color: white;
            background-image: linear-gradient(#1654d1, #07439e);
            padding: 12px 20px;
            text-decoration: none;
            border-radius: 4px;
        }

        .breaker {
            margin-top: 4em;
        }

        .footer {
            position: absolute;
            margin: 0 auto;
            bottom: 12px;
            font-size: 12px;
            color: #aaa;
            margin-left: auto;
            margin-right: auto;
            left: 0;
            right: 0;
            text-align: center;
        }

        .text-center {
            text-align: center;
        } */
    </style>
    <meta name="robots" content="noindex, nofollow" />
</head>

<body>
    <div class="wrap">
        <div class="center">
            <div class="text-center">
                <h1>Image Tester</h1>
            </div>
            <div>
                <img src="sample.avif"/>
                <p>AVIF Type</p>
                <br>
                <img src="doggo bonk.jpeg"/>
                <p>JPEG Type</p>
            </div>

        </div>
    </div>
    <div class="footer"> © Suyyaf, Inc. All rights reserved.</div>
</body>

</html>
